{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/app/*",
        "src/app/redux/*"
      ]
    },
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "scripthost", "dom", "es2015.promise"],
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true
  }
}
